userName=\\w{4,}
userName_require=in4put error ! userName in (0~9,a~z) length more then 
password=\\w{4,}
password_require=input error ! password in (0~9,a~z) length more then
conpassword=\\w{4,}
conpassword_require=input error ! confirm password in (0~9,a~z) length more then
